<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/my_home"
            android:icon="@drawable/house_icon"
            android:title="Home" />

        <item
            android:id="@+id/rent_property"
            android:icon="@drawable/rent_sign_2"
            android:title="Rent My Property" />

        <item
            android:id="@+id/contacted_properties"
            android:icon="@drawable/ic_phone_black"
            android:title="Contacted Properties" />
        <item
            android:id="@+id/favourites"
            android:icon="@drawable/ic_favorite_black"
            android:title="My Favourites" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Settings" />

        <item
            android:id="@+id/log_out"
            android:icon="@drawable/log_out"
            android:title="Log Out" />
    </group>

</menu>
